spring.datasource.url = jdbc:mysql://localhost:3306/family?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Toronto
spring.datasource.username = root
spring.datasource.password = password
server.port=8088

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true